{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"jsx": "react",
		"skipLibCheck": true,
		"declarationDir": "dist",
		"emitDeclarationOnly": true,
		"rootDir": "./src",
		"strict": true,
		"declaration": true,
		"esModuleInterop": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "build", "dist", "__tests__"]
}
